/* General reset and body styles */

* {
    margin: 0;
    padding: 0;
  }

body {
    font-family: Futura, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
    overflow: hidden;
    font-size: 14pt;
}

/* Sidebar styles */
.col-md-2 {
    background-color: #f4f4f4; 
    display: flex;
    flex-direction: column;
    border-right: #a5a5a5 3px solid;
}

/* Main content area */
.col-md-10 {
    display: flex;
    flex-direction: column;
    /* height: 100%; */
    padding: 0px;
    /* overflow: hidden; */
    box-sizing: border-box;

}

.graph-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr;
    /* gap: 10px; */
    width: 100%;
    height: calc(100vh - 100px);
    box-sizing: border-box;
    /* padding: 10px; */
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

/* .button-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr;
} */
.button-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: 1300px; */
}

#map {
    height: calc(100vh - 106px); 
    /* height: calc100px; */
    width: 100%;
}

#wmap {
    height: 100%; 
    width: 100%;
    border: black !important;
    border-radius: 10px !important;

}

/* #footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:60px;
    background-color: #a5a5a5;
    padding: 5px;
 } */


 .btn:focus,.btn:active {
    outline: none !important;
    box-shadow: none;
 }

#log { 
    border: 1px solid #ccc; 
    padding: 10px; 
    height: 500px; 
    overflow-y: scroll; 
}

.tab-content{
    padding: 0px;
    width: 100%;
}
.tab-pane{
    padding: 0px;
    margin: 0px;
    width: 100%;
    max-width: 2000px;
}
.nav-tabs{
    padding-top: 5px;
    padding-left: 5px;
}

#websocket{
    padding: 10px;
}

.centered{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20%;
    left: 30%; 
}

.centered-simp{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 30%;
    left: 30%; 
}

.vr {
    width: 2px;
    background-color: #ccc;
    height: 40px;
}

.form-check {
    margin: 0px !important;
}

.button-container {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

z#log-sim { 
    border: 1px solid #ccc; 
    padding: 10px; 
    height: 840px; 
    width: 50%;
    overflow-y: scroll; 
    font-size: large;
}

.last-command{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 60%;
    left: 30%; 
    font-size: large;
}

.Main-UI-Container {
    position: fixed;
    z-index: 9999;
    background-color: #efefef;
    top: 0;
    left: 0;
    height: 50vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }